# springCloudStudy

./: pom.xml
microservicecloud-api/: .project  pom.xml
microservicecloud-config-3344/: .project  pom.xml
microservicecloud-config-3344/src/main/java/com/bjc/: Config_3344_StartSpringCloudAPP.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: .project  pom.xml
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: .project
microservicecloud-config-dept-client-8001/src/main/resources/: application.yml
microservicecloud-config-eureka-client-7001/: .project
microservicecloud-config-eureka-client-7001/src/main/java/com/bjc/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: .project  pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/bjc/: DeptConsumerApplication80.java
microservicecloud-consumer-dept-80/src/main/java/com/ribbon/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: .project
microservicecloud-consumer-dept-feign/src/main/java/com/bjc/: DeptConsumerApplication_feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: .project
microservicecloud-eureka-7001/: .project  pom.xml
microservicecloud-eureka-7001/src/main/resources/: application-eurekaEnv.properties  application-eurekaTest.properties  application.yml_单机
microservicecloud-eureka-7002/: .project  pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: .project  pom.xml
microservicecloud-provider-dept-8001/: .project  .springBeans  pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml  application2.yml_单机
microservicecloud-provider-dept-8002/: .project  pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: .project  pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: .project
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-zuul-gateway-9527/: .project
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/java/com/bjc/: ServerApplication.java
src/main/resources/: application-eureka7001.yml
(+21 files in other folders)
